start_time        : 1662357859
last_update       : 1662365055
fuzzer_pid        : 8
cycles_done       : 23
execs_done        : 23132
execs_per_sec     : 2.68
paths_total       : 151
paths_favored     : 20
paths_found       : 147
paths_imported    : 0
max_depth         : 8
cur_path          : 75
pending_favs      : 4
pending_total     : 117
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.05%
unique_crashes    : 22
unique_hangs      : 0
last_path         : 1662365034
last_crash        : 1662364344
last_hang         : 0
execs_since_crash : 2176
exec_timeout      : 480
afl_banner        : dtls-server
afl_version       : 2.56b
target_mode       : default
command_line      : /home/ubuntu/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-dtls -o out-tinydtls-aflnet -N udp://127.0.0.1/20220 -P DTLS12 -D 10000 -q 3 -s 3 -E -K -W 30 -m none ./tinydtls/tests/dtls-server
slowest_exec_ms   : 0
peak_rss_mb       : 5
