start_time        : 1662549768
last_update       : 1662578564
fuzzer_pid        : 9
cycles_done       : 76
execs_done        : 142240
execs_per_sec     : 0.30
paths_total       : 492
paths_favored     : 38
paths_found       : 490
paths_imported    : 0
max_depth         : 9
cur_path          : 458
pending_favs      : 1
pending_total     : 349
variable_paths    : 243
stability         : 70.06%
bitmap_cvg        : 1.02%
unique_crashes    : 0
unique_hangs      : 73
last_path         : 1662576749
last_crash        : 0
last_hang         : 1662576611
execs_since_crash : 142240
exec_timeout      : 5000
afl_banner        : fftp
afl_version       : 2.56b
target_mode       : sabre deferred 
command_line      : /home/ubuntu/snapfuzz/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-ftp -x /home/ubuntu/experiments/ftp.dict -o out-lightftp-snapfuzz -N tcp://127.0.0.1/2200 -A /home/ubuntu/snapfuzz/snapfuzz/build/plugins/sbr-afl/libsbr-afl.so -P FTP -D 10000 -q 3 -s 3 -E -K -m none -t 5000 ./fftp fftp.conf 2200
slowest_exec_ms   : 154
peak_rss_mb       : 47
