start_time        : 1662340762
last_update       : 1662347958
fuzzer_pid        : 9
cycles_done       : 45
execs_done        : 36570
execs_per_sec     : 5.84
paths_total       : 253
paths_favored     : 40
paths_found       : 251
paths_imported    : 0
max_depth         : 6
cur_path          : 239
pending_favs      : 0
pending_total     : 200
variable_paths    : 144
stability         : 19.27%
bitmap_cvg        : 1.05%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1662347801
last_crash        : 0
last_hang         : 1662341439
execs_since_crash : 36570
exec_timeout      : 200
afl_banner        : fftp
afl_version       : 2.56b
target_mode       : default
command_line      : /home/ubuntu/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-ftp -x /home/ubuntu/experiments/ftp.dict -o out-lightftp-aflnet -N tcp://127.0.0.1/2200 -P FTP -D 10000 -q 3 -s 3 -E -K -m none -c /home/ubuntu/experiments/ftpclean ./fftp fftp.conf 2200
slowest_exec_ms   : 200
peak_rss_mb       : 14
