start_time        : 1662635998
last_update       : 1662664793
fuzzer_pid        : 8
cycles_done       : 42
execs_done        : 53836
execs_per_sec     : 1.72
paths_total       : 268
paths_favored     : 15
paths_found       : 264
paths_imported    : 0
max_depth         : 9
cur_path          : 59
pending_favs      : 0
pending_total     : 171
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.07%
unique_crashes    : 30
unique_hangs      : 0
last_path         : 1662664198
last_crash        : 1662659369
last_hang         : 0
execs_since_crash : 10319
exec_timeout      : 5000
afl_banner        : dtls-server
afl_version       : 2.56b
target_mode       : default
command_line      : /home/ubuntu/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-dtls -o out-tinydtls-aflnet -N udp://127.0.0.1/20220 -P DTLS12 -D 10000 -q 3 -s 3 -E -K -W 30 -m none -t 5000 ./tinydtls/tests/dtls-server
slowest_exec_ms   : 0
peak_rss_mb       : 5
