start_time        : 1662599706
last_update       : 1662628501
fuzzer_pid        : 8
cycles_done       : 121
execs_done        : 320816
execs_per_sec     : 8.35
paths_total       : 1000
paths_favored     : 53
paths_found       : 993
paths_imported    : 0
max_depth         : 10
cur_path          : 768
pending_favs      : 1
pending_total     : 777
variable_paths    : 972
stability         : 12.84%
bitmap_cvg        : 9.48%
unique_crashes    : 86
unique_hangs      : 0
last_path         : 1662628360
last_crash        : 1662627441
last_hang         : 0
execs_since_crash : 10442
exec_timeout      : 120
afl_banner        : testOnDemandRTSPServer
afl_version       : 2.56b
target_mode       : default
command_line      : /home/ubuntu/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-rtsp -x /home/ubuntu/experiments/rtsp.dict -o out-live555-aflnet -N tcp://127.0.0.1/8554 -P RTSP -D 10000 -q 3 -s 3 -E -K -R -m none ./testOnDemandRTSPServer 8554
slowest_exec_ms   : 0
peak_rss_mb       : 66
