start_time        : 1660631135
last_update       : 1660638331
fuzzer_pid        : 8
cycles_done       : 48
execs_done        : 101340
execs_per_sec     : 12.65
paths_total       : 768
paths_favored     : 50
paths_found       : 761
paths_imported    : 0
max_depth         : 6
cur_path          : 673
pending_favs      : 19
pending_total     : 682
variable_paths    : 736
stability         : 31.77%
bitmap_cvg        : 9.40%
unique_crashes    : 24
unique_hangs      : 0
last_path         : 1660638225
last_crash        : 1660638076
last_hang         : 0
execs_since_crash : 2968
exec_timeout      : 100
afl_banner        : testOnDemandRTSPServer
afl_version       : 2.56b
target_mode       : default
command_line      : /home/ubuntu/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-rtsp -x /home/ubuntu/experiments/rtsp.dict -o out-live555-aflnet-4 -N tcp://127.0.0.1/8554 -P RTSP -D 10000 -q 3 -s 3 -E -K -R -m none ./testOnDemandRTSPServer 8554
slowest_exec_ms   : 0
peak_rss_mb       : 45
