start_time        : 1662340793
last_update       : 1662347989
fuzzer_pid        : 9
cycles_done       : 75
execs_done        : 131902
execs_per_sec     : 23.92
paths_total       : 445
paths_favored     : 44
paths_found       : 443
paths_imported    : 0
max_depth         : 8
cur_path          : 327
pending_favs      : 4
pending_total     : 312
variable_paths    : 217
stability         : 73.96%
bitmap_cvg        : 0.99%
unique_crashes    : 0
unique_hangs      : 66
last_path         : 1662347681
last_crash        : 0
last_hang         : 1662347914
execs_since_crash : 131902
exec_timeout      : 3000
afl_banner        : fftp
afl_version       : 2.56b
target_mode       : sabre deferred 
command_line      : /home/ubuntu/snapfuzz/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-ftp -x /home/ubuntu/experiments/ftp.dict -o out-lightftp-snapfuzz -N tcp://127.0.0.1/2200 -A /home/ubuntu/snapfuzz/snapfuzz/build/plugins/sbr-afl/libsbr-afl.so -t 3000 -P FTP -D 10000 -q 3 -s 3 -E -K -m none ./fftp fftp.conf 2200
slowest_exec_ms   : 117
peak_rss_mb       : 47
