start_time        : 1660559681
last_update       : 1660566877
fuzzer_pid        : 8
cycles_done       : 12
execs_done        : 17142
execs_per_sec     : 1.88
paths_total       : 123
paths_favored     : 18
paths_found       : 119
paths_imported    : 0
max_depth         : 7
cur_path          : 101
pending_favs      : 3
pending_total     : 94
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.05%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1660566704
last_crash        : 1660566528
last_hang         : 0
execs_since_crash : 779
exec_timeout      : 500
afl_banner        : dtls-server
afl_version       : 2.56b
target_mode       : default
command_line      : /home/ubuntu/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-dtls -o out-tinydtls-aflnet-4 -N udp://127.0.0.1/20220 -P DTLS12 -D 10000 -q 3 -s 3 -E -K -W 30 -m none ./tinydtls/tests/dtls-server
slowest_exec_ms   : 500
peak_rss_mb       : 5
