start_time        : 1660631101
last_update       : 1660638297
fuzzer_pid        : 8
cycles_done       : 31
execs_done        : 340398
execs_per_sec     : 60.63
paths_total       : 951
paths_favored     : 43
paths_found       : 944
paths_imported    : 0
max_depth         : 7
cur_path          : 845
pending_favs      : 5
pending_total     : 896
variable_paths    : 149
stability         : 90.83%
bitmap_cvg        : 7.79%
unique_crashes    : 8
unique_hangs      : 175
last_path         : 1660638296
last_crash        : 1660637728
last_hang         : 1660637731
execs_since_crash : 24922
exec_timeout      : 60
afl_banner        : testOnDemandRTSPServer
afl_version       : 2.56b
target_mode       : sabre deferred 
command_line      : /home/ubuntu/snapfuzz/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-rtsp -x /home/ubuntu/experiments/rtsp.dict -o out-live555-snapfuzz-4 -N tcp://127.0.0.1/8554 -A /home/ubuntu/snapfuzz/snapfuzz/build/plugins/sbr-afl/libsbr-afl.so -P RTSP -D 10000 -q 3 -s 3 -E -K -R -m none ./testOnDemandRTSPServer 8554
slowest_exec_ms   : 45
peak_rss_mb       : 83
