start_time        : 1660631134
last_update       : 1660638329
fuzzer_pid        : 8
cycles_done       : 47
execs_done        : 97907
execs_per_sec     : 11.22
paths_total       : 789
paths_favored     : 55
paths_found       : 782
paths_imported    : 0
max_depth         : 7
cur_path          : 737
pending_favs      : 15
pending_total     : 709
variable_paths    : 763
stability         : 14.71%
bitmap_cvg        : 9.33%
unique_crashes    : 28
unique_hangs      : 0
last_path         : 1660638319
last_crash        : 1660636906
last_hang         : 0
execs_since_crash : 16730
exec_timeout      : 100
afl_banner        : testOnDemandRTSPServer
afl_version       : 2.56b
target_mode       : default
command_line      : /home/ubuntu/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-rtsp -x /home/ubuntu/experiments/rtsp.dict -o out-live555-aflnet-4 -N tcp://127.0.0.1/8554 -P RTSP -D 10000 -q 3 -s 3 -E -K -R -m none ./testOnDemandRTSPServer 8554
slowest_exec_ms   : 0
peak_rss_mb       : 44
