start_time        : 1662348104
last_update       : 1662355299
fuzzer_pid        : 8
cycles_done       : 20
execs_done        : 290039
execs_per_sec     : 25.84
paths_total       : 939
paths_favored     : 40
paths_found       : 932
paths_imported    : 0
max_depth         : 7
cur_path          : 868
pending_favs      : 8
pending_total     : 888
variable_paths    : 291
stability         : 89.62%
bitmap_cvg        : 7.57%
unique_crashes    : 44
unique_hangs      : 191
last_path         : 1662355260
last_crash        : 1662355172
last_hang         : 1662354771
execs_since_crash : 3289
exec_timeout      : 60
afl_banner        : testOnDemandRTSPServer
afl_version       : 2.56b
target_mode       : sabre deferred 
command_line      : /home/ubuntu/snapfuzz/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-rtsp -x /home/ubuntu/experiments/rtsp.dict -o out-live555-snapfuzz -N tcp://127.0.0.1/8554 -A /home/ubuntu/snapfuzz/snapfuzz/build/plugins/sbr-afl/libsbr-afl.so -P RTSP -D 10000 -q 3 -s 3 -E -K -R -m none ./testOnDemandRTSPServer 8554
slowest_exec_ms   : 38
peak_rss_mb       : 116
