start_time        : 1660631132
last_update       : 1660638327
fuzzer_pid        : 8
cycles_done       : 50
execs_done        : 90593
execs_per_sec     : 9.47
paths_total       : 750
paths_favored     : 48
paths_found       : 743
paths_imported    : 0
max_depth         : 7
cur_path          : 691
pending_favs      : 2
pending_total     : 675
variable_paths    : 708
stability         : 18.88%
bitmap_cvg        : 9.05%
unique_crashes    : 25
unique_hangs      : 0
last_path         : 1660638287
last_crash        : 1660637289
last_hang         : 0
execs_since_crash : 10049
exec_timeout      : 120
afl_banner        : testOnDemandRTSPServer
afl_version       : 2.56b
target_mode       : default
command_line      : /home/ubuntu/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-rtsp -x /home/ubuntu/experiments/rtsp.dict -o out-live555-aflnet-4 -N tcp://127.0.0.1/8554 -P RTSP -D 10000 -q 3 -s 3 -E -K -R -m none ./testOnDemandRTSPServer 8554
slowest_exec_ms   : 0
peak_rss_mb       : 28
