start_time        : 1662340765
last_update       : 1662347961
fuzzer_pid        : 9
cycles_done       : 33
execs_done        : 38651
execs_per_sec     : 6.48
paths_total       : 251
paths_favored     : 45
paths_found       : 249
paths_imported    : 0
max_depth         : 6
cur_path          : 89
pending_favs      : 0
pending_total     : 199
variable_paths    : 146
stability         : 21.71%
bitmap_cvg        : 1.07%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1662347696
last_crash        : 0
last_hang         : 1662342203
execs_since_crash : 38651
exec_timeout      : 200
afl_banner        : fftp
afl_version       : 2.56b
target_mode       : default
command_line      : /home/ubuntu/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-ftp -x /home/ubuntu/experiments/ftp.dict -o out-lightftp-aflnet -N tcp://127.0.0.1/2200 -P FTP -D 10000 -q 3 -s 3 -E -K -m none -c /home/ubuntu/experiments/ftpclean ./fftp fftp.conf 2200
slowest_exec_ms   : 200
peak_rss_mb       : 14
