start_time        : 1662599710
last_update       : 1662628506
fuzzer_pid        : 8
cycles_done       : 138
execs_done        : 381030
execs_per_sec     : 12.16
paths_total       : 1033
paths_favored     : 51
paths_found       : 1026
paths_imported    : 0
max_depth         : 16
cur_path          : 677
pending_favs      : 3
pending_total     : 759
variable_paths    : 1027
stability         : 26.22%
bitmap_cvg        : 9.54%
unique_crashes    : 125
unique_hangs      : 0
last_path         : 1662628351
last_crash        : 1662627885
last_hang         : 0
execs_since_crash : 7662
exec_timeout      : 100
afl_banner        : testOnDemandRTSPServer
afl_version       : 2.56b
target_mode       : default
command_line      : /home/ubuntu/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-rtsp -x /home/ubuntu/experiments/rtsp.dict -o out-live555-aflnet -N tcp://127.0.0.1/8554 -P RTSP -D 10000 -q 3 -s 3 -E -K -R -m none ./testOnDemandRTSPServer 8554
slowest_exec_ms   : 0
peak_rss_mb       : 52
