start_time        : 1662599708
last_update       : 1662628504
fuzzer_pid        : 8
cycles_done       : 148
execs_done        : 332498
execs_per_sec     : 10.73
paths_total       : 997
paths_favored     : 57
paths_found       : 990
paths_imported    : 0
max_depth         : 11
cur_path          : 979
pending_favs      : 8
pending_total     : 754
variable_paths    : 982
stability         : 19.72%
bitmap_cvg        : 9.45%
unique_crashes    : 114
unique_hangs      : 0
last_path         : 1662628186
last_crash        : 1662627251
last_hang         : 0
execs_since_crash : 13805
exec_timeout      : 120
afl_banner        : testOnDemandRTSPServer
afl_version       : 2.56b
target_mode       : default
command_line      : /home/ubuntu/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-rtsp -x /home/ubuntu/experiments/rtsp.dict -o out-live555-aflnet -N tcp://127.0.0.1/8554 -P RTSP -D 10000 -q 3 -s 3 -E -K -R -m none ./testOnDemandRTSPServer 8554
slowest_exec_ms   : 0
peak_rss_mb       : 73
