start_time        : 1662549779
last_update       : 1662578575
fuzzer_pid        : 9
cycles_done       : 158
execs_done        : 137050
execs_per_sec     : 3.21
paths_total       : 368
paths_favored     : 49
paths_found       : 366
paths_imported    : 0
max_depth         : 13
cur_path          : 258
pending_favs      : 0
pending_total     : 177
variable_paths    : 267
stability         : 14.81%
bitmap_cvg        : 1.07%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1662578453
last_crash        : 0
last_hang         : 0
execs_since_crash : 137050
exec_timeout      : 5000
afl_banner        : fftp
afl_version       : 2.56b
target_mode       : default
command_line      : /home/ubuntu/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-ftp -x /home/ubuntu/experiments/ftp.dict -o out-lightftp-aflnet -N tcp://127.0.0.1/2200 -P FTP -D 10000 -q 3 -s 3 -E -K -m none -t 5000 -c /home/ubuntu/experiments/ftpclean ./fftp fftp.conf 2200
slowest_exec_ms   : 1128
peak_rss_mb       : 14
