start_time        : 1662348033
last_update       : 1662355229
fuzzer_pid        : 8
cycles_done       : 53
execs_done        : 97958
execs_per_sec     : 12.78
paths_total       : 783
paths_favored     : 42
paths_found       : 776
paths_imported    : 0
max_depth         : 7
cur_path          : 612
pending_favs      : 3
pending_total     : 692
variable_paths    : 764
stability         : 10.95%
bitmap_cvg        : 9.30%
unique_crashes    : 68
unique_hangs      : 0
last_path         : 1662355205
last_crash        : 1662355012
last_hang         : 0
execs_since_crash : 2343
exec_timeout      : 120
afl_banner        : testOnDemandRTSPServer
afl_version       : 2.56b
target_mode       : default
command_line      : /home/ubuntu/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-rtsp -x /home/ubuntu/experiments/rtsp.dict -o out-live555-aflnet -N tcp://127.0.0.1/8554 -P RTSP -D 10000 -q 3 -s 3 -E -K -R -m none ./testOnDemandRTSPServer 8554
slowest_exec_ms   : 0
peak_rss_mb       : 45
