start_time        : 1662340791
last_update       : 1662347987
fuzzer_pid        : 9
cycles_done       : 58
execs_done        : 131262
execs_per_sec     : 0.93
paths_total       : 439
paths_favored     : 44
paths_found       : 437
paths_imported    : 0
max_depth         : 10
cur_path          : 212
pending_favs      : 0
pending_total     : 320
variable_paths    : 170
stability         : 71.53%
bitmap_cvg        : 1.05%
unique_crashes    : 0
unique_hangs      : 70
last_path         : 1662347833
last_crash        : 0
last_hang         : 1662347747
execs_since_crash : 131262
exec_timeout      : 3000
afl_banner        : fftp
afl_version       : 2.56b
target_mode       : sabre deferred 
command_line      : /home/ubuntu/snapfuzz/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-ftp -x /home/ubuntu/experiments/ftp.dict -o out-lightftp-snapfuzz -N tcp://127.0.0.1/2200 -A /home/ubuntu/snapfuzz/snapfuzz/build/plugins/sbr-afl/libsbr-afl.so -t 3000 -P FTP -D 10000 -q 3 -s 3 -E -K -m none ./fftp fftp.conf 2200
slowest_exec_ms   : 121
peak_rss_mb       : 47
