start_time        : 1660559656
last_update       : 1660566851
fuzzer_pid        : 8
cycles_done       : 60
execs_done        : 1361670
execs_per_sec     : 293.56
paths_total       : 321
paths_favored     : 13
paths_found       : 317
paths_imported    : 0
max_depth         : 19
cur_path          : 82
pending_favs      : 0
pending_total     : 144
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.96%
unique_crashes    : 23
unique_hangs      : 0
last_path         : 1660566718
last_crash        : 1660563452
last_hang         : 0
execs_since_crash : 617802
exec_timeout      : 20
afl_banner        : dtls-server
afl_version       : 2.56b
target_mode       : sabre deferred 
command_line      : /home/ubuntu/snapfuzz/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-dtls -o out-tinydtls-snapfuzz-4 -N udp://127.0.0.1/20220 -A /home/ubuntu/snapfuzz/snapfuzz/build/plugins/sbr-afl/libsbr-afl.so -P DTLS12 -D 10000 -q 3 -s 3 -E -K -W 30 -m none ./tinydtls/tests/dtls-server
slowest_exec_ms   : 20
peak_rss_mb       : 36
