start_time        : 1662549782
last_update       : 1662578578
fuzzer_pid        : 9
cycles_done       : 158
execs_done        : 163430
execs_per_sec     : 4.85
paths_total       : 473
paths_favored     : 40
paths_found       : 471
paths_imported    : 0
max_depth         : 9
cur_path          : 169
pending_favs      : 0
pending_total     : 250
variable_paths    : 338
stability         : 11.55%
bitmap_cvg        : 1.08%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1662578136
last_crash        : 0
last_hang         : 0
execs_since_crash : 163430
exec_timeout      : 5000
afl_banner        : fftp
afl_version       : 2.56b
target_mode       : default
command_line      : /home/ubuntu/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-ftp -x /home/ubuntu/experiments/ftp.dict -o out-lightftp-aflnet -N tcp://127.0.0.1/2200 -P FTP -D 10000 -q 3 -s 3 -E -K -m none -t 5000 -c /home/ubuntu/experiments/ftpclean ./fftp fftp.conf 2200
slowest_exec_ms   : 1240
peak_rss_mb       : 14
