start_time        : 1662340795
last_update       : 1662347991
fuzzer_pid        : 9
cycles_done       : 84
execs_done        : 144742
execs_per_sec     : 30.71
paths_total       : 458
paths_favored     : 38
paths_found       : 456
paths_imported    : 0
max_depth         : 7
cur_path          : 364
pending_favs      : 0
pending_total     : 311
variable_paths    : 261
stability         : 60.96%
bitmap_cvg        : 0.99%
unique_crashes    : 0
unique_hangs      : 61
last_path         : 1662347669
last_crash        : 0
last_hang         : 1662347719
execs_since_crash : 144742
exec_timeout      : 3000
afl_banner        : fftp
afl_version       : 2.56b
target_mode       : sabre deferred 
command_line      : /home/ubuntu/snapfuzz/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-ftp -x /home/ubuntu/experiments/ftp.dict -o out-lightftp-snapfuzz -N tcp://127.0.0.1/2200 -A /home/ubuntu/snapfuzz/snapfuzz/build/plugins/sbr-afl/libsbr-afl.so -t 3000 -P FTP -D 10000 -q 3 -s 3 -E -K -m none ./fftp fftp.conf 2200
slowest_exec_ms   : 111
peak_rss_mb       : 47
