start_time        : 1662340796
last_update       : 1662347992
fuzzer_pid        : 9
cycles_done       : 34
execs_done        : 68395
execs_per_sec     : 30.00
paths_total       : 383
paths_favored     : 42
paths_found       : 381
paths_imported    : 0
max_depth         : 7
cur_path          : 300
pending_favs      : 0
pending_total     : 320
variable_paths    : 173
stability         : 80.50%
bitmap_cvg        : 0.98%
unique_crashes    : 0
unique_hangs      : 50
last_path         : 1662347893
last_crash        : 0
last_hang         : 1662347490
execs_since_crash : 68395
exec_timeout      : 3000
afl_banner        : fftp
afl_version       : 2.56b
target_mode       : sabre deferred 
command_line      : /home/ubuntu/snapfuzz/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-ftp -x /home/ubuntu/experiments/ftp.dict -o out-lightftp-snapfuzz -N tcp://127.0.0.1/2200 -A /home/ubuntu/snapfuzz/snapfuzz/build/plugins/sbr-afl/libsbr-afl.so -t 3000 -P FTP -D 10000 -q 3 -s 3 -E -K -m none ./fftp fftp.conf 2200
slowest_exec_ms   : 93
peak_rss_mb       : 47
