start_time        : 1662369329
last_update       : 1662376525
fuzzer_pid        : 9
cycles_done       : 114
execs_done        : 233634
execs_per_sec     : 32.45
paths_total       : 495
paths_favored     : 40
paths_found       : 493
paths_imported    : 0
max_depth         : 10
cur_path          : 460
pending_favs      : 0
pending_total     : 304
variable_paths    : 231
stability         : 70.94%
bitmap_cvg        : 0.99%
unique_crashes    : 0
unique_hangs      : 63
last_path         : 1662376508
last_crash        : 0
last_hang         : 1662376274
execs_since_crash : 233634
exec_timeout      : 100
afl_banner        : fftp
afl_version       : 2.56b
target_mode       : sabre deferred 
command_line      : /home/ubuntu/snapfuzz/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-ftp -x /home/ubuntu/experiments/ftp.dict -o out-lightftpnotimeout-snapfuzz -N tcp://127.0.0.1/2200 -A /home/ubuntu/snapfuzz/snapfuzz/build/plugins/sbr-afl/libsbr-afl.so -P FTP -D 10000 -q 3 -s 3 -E -K -m none ./fftp fftp.conf 2200
slowest_exec_ms   : 100
peak_rss_mb       : 47
