start_time        : 1662549766
last_update       : 1662578562
fuzzer_pid        : 9
cycles_done       : 94
execs_done        : 150899
execs_per_sec     : 0.29
paths_total       : 459
paths_favored     : 38
paths_found       : 457
paths_imported    : 0
max_depth         : 9
cur_path          : 304
pending_favs      : 0
pending_total     : 324
variable_paths    : 221
stability         : 64.48%
bitmap_cvg        : 1.00%
unique_crashes    : 0
unique_hangs      : 77
last_path         : 1662577202
last_crash        : 0
last_hang         : 1662575487
execs_since_crash : 150899
exec_timeout      : 5000
afl_banner        : fftp
afl_version       : 2.56b
target_mode       : sabre deferred 
command_line      : /home/ubuntu/snapfuzz/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-ftp -x /home/ubuntu/experiments/ftp.dict -o out-lightftp-snapfuzz -N tcp://127.0.0.1/2200 -A /home/ubuntu/snapfuzz/snapfuzz/build/plugins/sbr-afl/libsbr-afl.so -P FTP -D 10000 -q 3 -s 3 -E -K -m none -t 5000 ./fftp fftp.conf 2200
slowest_exec_ms   : 131
peak_rss_mb       : 47
