start_time        : 1662635999
last_update       : 1662664795
fuzzer_pid        : 8
cycles_done       : 33
execs_done        : 37449
execs_per_sec     : 4.64
paths_total       : 242
paths_favored     : 17
paths_found       : 238
paths_imported    : 0
max_depth         : 12
cur_path          : 2
pending_favs      : 2
pending_total     : 182
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.28%
unique_crashes    : 20
unique_hangs      : 0
last_path         : 1662664779
last_crash        : 1662654277
last_hang         : 0
execs_since_crash : 8191
exec_timeout      : 5000
afl_banner        : dtls-server
afl_version       : 2.56b
target_mode       : default
command_line      : /home/ubuntu/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-dtls -o out-tinydtls-aflnet -N udp://127.0.0.1/20220 -P DTLS12 -D 10000 -q 3 -s 3 -E -K -W 30 -m none -t 5000 ./tinydtls/tests/dtls-server
slowest_exec_ms   : 0
peak_rss_mb       : 5
