start_time        : 1662599704
last_update       : 1662628500
fuzzer_pid        : 8
cycles_done       : 108
execs_done        : 302426
execs_per_sec     : 12.28
paths_total       : 967
paths_favored     : 48
paths_found       : 960
paths_imported    : 0
max_depth         : 12
cur_path          : 732
pending_favs      : 3
pending_total     : 765
variable_paths    : 956
stability         : 11.35%
bitmap_cvg        : 9.32%
unique_crashes    : 102
unique_hangs      : 0
last_path         : 1662628338
last_crash        : 1662627691
last_hang         : 0
execs_since_crash : 8315
exec_timeout      : 140
afl_banner        : testOnDemandRTSPServer
afl_version       : 2.56b
target_mode       : default
command_line      : /home/ubuntu/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-rtsp -x /home/ubuntu/experiments/rtsp.dict -o out-live555-aflnet -N tcp://127.0.0.1/8554 -P RTSP -D 10000 -q 3 -s 3 -E -K -R -m none ./testOnDemandRTSPServer 8554
slowest_exec_ms   : 0
peak_rss_mb       : 47
