start_time        : 1662348038
last_update       : 1662355234
fuzzer_pid        : 8
cycles_done       : 42
execs_done        : 91626
execs_per_sec     : 14.64
paths_total       : 700
paths_favored     : 43
paths_found       : 693
paths_imported    : 0
max_depth         : 7
cur_path          : 646
pending_favs      : 3
pending_total     : 627
variable_paths    : 665
stability         : 33.41%
bitmap_cvg        : 8.99%
unique_crashes    : 32
unique_hangs      : 0
last_path         : 1662355138
last_crash        : 1662354462
last_hang         : 0
execs_since_crash : 9288
exec_timeout      : 120
afl_banner        : testOnDemandRTSPServer
afl_version       : 2.56b
target_mode       : default
command_line      : /home/ubuntu/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-rtsp -x /home/ubuntu/experiments/rtsp.dict -o out-live555-aflnet -N tcp://127.0.0.1/8554 -P RTSP -D 10000 -q 3 -s 3 -E -K -R -m none ./testOnDemandRTSPServer 8554
slowest_exec_ms   : 0
peak_rss_mb       : 63
