start_time        : 1660631098
last_update       : 1660638293
fuzzer_pid        : 8
cycles_done       : 31
execs_done        : 343787
execs_per_sec     : 26.60
paths_total       : 1065
paths_favored     : 55
paths_found       : 1058
paths_imported    : 0
max_depth         : 6
cur_path          : 921
pending_favs      : 3
pending_total     : 1001
variable_paths    : 326
stability         : 80.55%
bitmap_cvg        : 7.98%
unique_crashes    : 7
unique_hangs      : 191
last_path         : 1660638237
last_crash        : 1660635740
last_hang         : 1660637442
execs_since_crash : 106576
exec_timeout      : 60
afl_banner        : testOnDemandRTSPServer
afl_version       : 2.56b
target_mode       : sabre deferred 
command_line      : /home/ubuntu/snapfuzz/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-rtsp -x /home/ubuntu/experiments/rtsp.dict -o out-live555-snapfuzz-4 -N tcp://127.0.0.1/8554 -A /home/ubuntu/snapfuzz/snapfuzz/build/plugins/sbr-afl/libsbr-afl.so -P RTSP -D 10000 -q 3 -s 3 -E -K -R -m none ./testOnDemandRTSPServer 8554
slowest_exec_ms   : 60
peak_rss_mb       : 100
