start_time        : 1660595698
last_update       : 1660602893
fuzzer_pid        : 9
cycles_done       : 59
execs_done        : 59745
execs_per_sec     : 9.79
paths_total       : 219
paths_favored     : 46
paths_found       : 217
paths_imported    : 0
max_depth         : 7
cur_path          : 112
pending_favs      : 4294967291
pending_total     : 143
variable_paths    : 164
stability         : 13.99%
bitmap_cvg        : 1.05%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1660602738
last_crash        : 0
last_hang         : 1660596213
execs_since_crash : 59745
exec_timeout      : 120
afl_banner        : fftp
afl_version       : 2.56b
target_mode       : default
command_line      : /home/ubuntu/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-ftp -x /home/ubuntu/experiments/ftp.dict -o out-lightftp-aflnet-4 -N tcp://127.0.0.1/2200 -P FTP -D 10000 -q 3 -s 3 -E -K -m none -c /home/ubuntu/experiments/ftpclean ./fftp fftp.conf 2200
slowest_exec_ms   : 120
peak_rss_mb       : 14
