start_time        : 1660595680
last_update       : 1660602876
fuzzer_pid        : 9
cycles_done       : 5
execs_done        : 13262
execs_per_sec     : 0.92
paths_total       : 195
paths_favored     : 52
paths_found       : 193
paths_imported    : 0
max_depth         : 3
cur_path          : 115
pending_favs      : 0
pending_total     : 185
variable_paths    : 83
stability         : 83.42%
bitmap_cvg        : 0.89%
unique_crashes    : 0
unique_hangs      : 13
last_path         : 1660602769
last_crash        : 0
last_hang         : 1660602612
execs_since_crash : 13262
exec_timeout      : 3000
afl_banner        : fftp
afl_version       : 2.56b
target_mode       : sabre deferred 
command_line      : /home/ubuntu/snapfuzz/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-ftp -x /home/ubuntu/experiments/ftp.dict -o out-lightftp-snapfuzz-4 -N tcp://127.0.0.1/2200 -A /home/ubuntu/snapfuzz/snapfuzz/build/plugins/sbr-afl/libsbr-afl.so -t 3000 -P FTP -D 10000 -q 3 -s 3 -E -K -m none ./fftp fftp.conf 2200
slowest_exec_ms   : 2076
peak_rss_mb       : 47
