start_time        : 1662369325
last_update       : 1662376521
fuzzer_pid        : 9
cycles_done       : 117
execs_done        : 232980
execs_per_sec     : 44.27
paths_total       : 468
paths_favored     : 42
paths_found       : 466
paths_imported    : 0
max_depth         : 11
cur_path          : 430
pending_favs      : 0
pending_total     : 269
variable_paths    : 190
stability         : 72.27%
bitmap_cvg        : 0.98%
unique_crashes    : 0
unique_hangs      : 57
last_path         : 1662376454
last_crash        : 0
last_hang         : 1662374908
execs_since_crash : 232980
exec_timeout      : 100
afl_banner        : fftp
afl_version       : 2.56b
target_mode       : sabre deferred 
command_line      : /home/ubuntu/snapfuzz/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-ftp -x /home/ubuntu/experiments/ftp.dict -o out-lightftpnotimeout-snapfuzz -N tcp://127.0.0.1/2200 -A /home/ubuntu/snapfuzz/snapfuzz/build/plugins/sbr-afl/libsbr-afl.so -P FTP -D 10000 -q 3 -s 3 -E -K -m none ./fftp fftp.conf 2200
slowest_exec_ms   : 100
peak_rss_mb       : 47
