start_time        : 1660595679
last_update       : 1660602874
fuzzer_pid        : 9
cycles_done       : 1
execs_done        : 10969
execs_per_sec     : 0.90
paths_total       : 179
paths_favored     : 48
paths_found       : 177
paths_imported    : 0
max_depth         : 3
cur_path          : 0
pending_favs      : 1
pending_total     : 177
variable_paths    : 82
stability         : 83.54%
bitmap_cvg        : 0.87%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1660602631
last_crash        : 0
last_hang         : 1660602581
execs_since_crash : 10969
exec_timeout      : 3000
afl_banner        : fftp
afl_version       : 2.56b
target_mode       : sabre deferred 
command_line      : /home/ubuntu/snapfuzz/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-ftp -x /home/ubuntu/experiments/ftp.dict -o out-lightftp-snapfuzz-4 -N tcp://127.0.0.1/2200 -A /home/ubuntu/snapfuzz/snapfuzz/build/plugins/sbr-afl/libsbr-afl.so -t 3000 -P FTP -D 10000 -q 3 -s 3 -E -K -m none ./fftp fftp.conf 2200
slowest_exec_ms   : 2092
peak_rss_mb       : 47
