start_time        : 1662549781
last_update       : 1662578577
fuzzer_pid        : 9
cycles_done       : 150
execs_done        : 133225
execs_per_sec     : 4.43
paths_total       : 377
paths_favored     : 45
paths_found       : 375
paths_imported    : 0
max_depth         : 10
cur_path          : 329
pending_favs      : 7
pending_total     : 194
variable_paths    : 295
stability         : 13.48%
bitmap_cvg        : 1.08%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1662578567
last_crash        : 0
last_hang         : 0
execs_since_crash : 133225
exec_timeout      : 5000
afl_banner        : fftp
afl_version       : 2.56b
target_mode       : default
command_line      : /home/ubuntu/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-ftp -x /home/ubuntu/experiments/ftp.dict -o out-lightftp-aflnet -N tcp://127.0.0.1/2200 -P FTP -D 10000 -q 3 -s 3 -E -K -m none -t 5000 -c /home/ubuntu/experiments/ftpclean ./fftp fftp.conf 2200
slowest_exec_ms   : 1129
peak_rss_mb       : 14
