start_time        : 1660559679
last_update       : 1660566875
fuzzer_pid        : 8
cycles_done       : 22
execs_done        : 19236
execs_per_sec     : 2.65
paths_total       : 144
paths_favored     : 21
paths_found       : 140
paths_imported    : 0
max_depth         : 5
cur_path          : 103
pending_favs      : 4
pending_total     : 102
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.05%
unique_crashes    : 22
unique_hangs      : 0
last_path         : 1660566415
last_crash        : 1660566817
last_hang         : 0
execs_since_crash : 136
exec_timeout      : 500
afl_banner        : dtls-server
afl_version       : 2.56b
target_mode       : default
command_line      : /home/ubuntu/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-dtls -o out-tinydtls-aflnet-4 -N udp://127.0.0.1/20220 -P DTLS12 -D 10000 -q 3 -s 3 -E -K -W 30 -m none ./tinydtls/tests/dtls-server
slowest_exec_ms   : 0
peak_rss_mb       : 5
