start_time        : 1662636000
last_update       : 1662661622
fuzzer_pid        : 8
cycles_done       : 33
execs_done        : 41224
execs_per_sec     : 0.67
paths_total       : 251
paths_favored     : 18
paths_found       : 247
paths_imported    : 0
max_depth         : 9
cur_path          : 229
pending_favs      : 7
pending_total     : 181
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.06%
unique_crashes    : 25
unique_hangs      : 0
last_path         : 1662661249
last_crash        : 1662661035
last_hang         : 0
execs_since_crash : 435
exec_timeout      : 5000
afl_banner        : dtls-server
afl_version       : 2.56b
target_mode       : default
command_line      : /home/ubuntu/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-dtls -o out-tinydtls-aflnet -N udp://127.0.0.1/20220 -P DTLS12 -D 10000 -q 3 -s 3 -E -K -W 30 -m none -t 5000 ./tinydtls/tests/dtls-server
slowest_exec_ms   : 0
peak_rss_mb       : not available while afl is running
