start_time        : 1662348035
last_update       : 1662355230
fuzzer_pid        : 8
cycles_done       : 47
execs_done        : 97937
execs_per_sec     : 10.95
paths_total       : 776
paths_favored     : 49
paths_found       : 769
paths_imported    : 0
max_depth         : 7
cur_path          : 698
pending_favs      : 0
pending_total     : 687
variable_paths    : 754
stability         : 11.69%
bitmap_cvg        : 9.23%
unique_crashes    : 72
unique_hangs      : 0
last_path         : 1662355186
last_crash        : 1662355080
last_hang         : 0
execs_since_crash : 1661
exec_timeout      : 120
afl_banner        : testOnDemandRTSPServer
afl_version       : 2.56b
target_mode       : default
command_line      : /home/ubuntu/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-rtsp -x /home/ubuntu/experiments/rtsp.dict -o out-live555-aflnet -N tcp://127.0.0.1/8554 -P RTSP -D 10000 -q 3 -s 3 -E -K -R -m none ./testOnDemandRTSPServer 8554
slowest_exec_ms   : 0
peak_rss_mb       : 58
