start_time        : 1662357855
last_update       : 1662365051
fuzzer_pid        : 8
cycles_done       : 22
execs_done        : 19323
execs_per_sec     : 2.05
paths_total       : 139
paths_favored     : 21
paths_found       : 135
paths_imported    : 0
max_depth         : 4
cur_path          : 97
pending_favs      : 0
pending_total     : 101
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.05%
unique_crashes    : 23
unique_hangs      : 0
last_path         : 1662364341
last_crash        : 1662363419
last_hang         : 0
execs_since_crash : 5507
exec_timeout      : 480
afl_banner        : dtls-server
afl_version       : 2.56b
target_mode       : default
command_line      : /home/ubuntu/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-dtls -o out-tinydtls-aflnet -N udp://127.0.0.1/20220 -P DTLS12 -D 10000 -q 3 -s 3 -E -K -W 30 -m none ./tinydtls/tests/dtls-server
slowest_exec_ms   : 0
peak_rss_mb       : 5
