start_time        : 1660559678
last_update       : 1660566874
fuzzer_pid        : 8
cycles_done       : 24
execs_done        : 18664
execs_per_sec     : 3.28
paths_total       : 152
paths_favored     : 19
paths_found       : 148
paths_imported    : 0
max_depth         : 5
cur_path          : 2
pending_favs      : 4
pending_total     : 120
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.58%
unique_crashes    : 20
unique_hangs      : 0
last_path         : 1660566865
last_crash        : 1660566785
last_hang         : 0
execs_since_crash : 303
exec_timeout      : 500
afl_banner        : dtls-server
afl_version       : 2.56b
target_mode       : default
command_line      : /home/ubuntu/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-dtls -o out-tinydtls-aflnet-4 -N udp://127.0.0.1/20220 -P DTLS12 -D 10000 -q 3 -s 3 -E -K -W 30 -m none ./tinydtls/tests/dtls-server
slowest_exec_ms   : 0
peak_rss_mb       : 5
