start_time        : 1662635988
last_update       : 1662664784
fuzzer_pid        : 8
cycles_done       : 211
execs_done        : 5445009
execs_per_sec     : 177.98
paths_total       : 432
paths_favored     : 10
paths_found       : 428
paths_imported    : 0
max_depth         : 30
cur_path          : 325
pending_favs      : 0
pending_total     : 28
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.96%
unique_crashes    : 48
unique_hangs      : 0
last_path         : 1662658949
last_crash        : 1662643412
last_hang         : 0
execs_since_crash : 4002694
exec_timeout      : 5000
afl_banner        : dtls-server
afl_version       : 2.56b
target_mode       : sabre deferred 
command_line      : /home/ubuntu/snapfuzz/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-dtls -o out-tinydtls-snapfuzz -N udp://127.0.0.1/20220 -A /home/ubuntu/snapfuzz/snapfuzz/build/plugins/sbr-afl/libsbr-afl.so -P DTLS12 -D 10000 -q 3 -s 3 -E -K -W 30 -m none -t 5000 ./tinydtls/tests/dtls-server
slowest_exec_ms   : 77
peak_rss_mb       : 36
