start_time        : 1662636002
last_update       : 1662664797
fuzzer_pid        : 8
cycles_done       : 34
execs_done        : 41222
execs_per_sec     : 0.68
paths_total       : 285
paths_favored     : 22
paths_found       : 281
paths_imported    : 0
max_depth         : 10
cur_path          : 268
pending_favs      : 3
pending_total     : 229
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.40%
unique_crashes    : 32
unique_hangs      : 0
last_path         : 1662664797
last_crash        : 1662660504
last_hang         : 0
execs_since_crash : 4491
exec_timeout      : 5000
afl_banner        : dtls-server
afl_version       : 2.56b
target_mode       : default
command_line      : /home/ubuntu/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-dtls -o out-tinydtls-aflnet -N udp://127.0.0.1/20220 -P DTLS12 -D 10000 -q 3 -s 3 -E -K -W 30 -m none -t 5000 ./tinydtls/tests/dtls-server
slowest_exec_ms   : 0
peak_rss_mb       : 5
