start_time        : 1660595682
last_update       : 1660602877
fuzzer_pid        : 9
cycles_done       : 4
execs_done        : 13852
execs_per_sec     : 2.08
paths_total       : 219
paths_favored     : 47
paths_found       : 217
paths_imported    : 0
max_depth         : 4
cur_path          : 192
pending_favs      : 0
pending_total     : 211
variable_paths    : 87
stability         : 70.58%
bitmap_cvg        : 0.85%
unique_crashes    : 0
unique_hangs      : 21
last_path         : 1660602807
last_crash        : 0
last_hang         : 1660601620
execs_since_crash : 13852
exec_timeout      : 3000
afl_banner        : fftp
afl_version       : 2.56b
target_mode       : sabre deferred 
command_line      : /home/ubuntu/snapfuzz/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-ftp -x /home/ubuntu/experiments/ftp.dict -o out-lightftp-snapfuzz-4 -N tcp://127.0.0.1/2200 -A /home/ubuntu/snapfuzz/snapfuzz/build/plugins/sbr-afl/libsbr-afl.so -t 3000 -P FTP -D 10000 -q 3 -s 3 -E -K -m none ./fftp fftp.conf 2200
slowest_exec_ms   : 2084
peak_rss_mb       : 47
