start_time        : 1662340764
last_update       : 1662347960
fuzzer_pid        : 9
cycles_done       : 35
execs_done        : 42099
execs_per_sec     : 14.22
paths_total       : 265
paths_favored     : 41
paths_found       : 263
paths_imported    : 0
max_depth         : 6
cur_path          : 256
pending_favs      : 1
pending_total     : 207
variable_paths    : 167
stability         : 21.29%
bitmap_cvg        : 1.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1662347909
last_crash        : 0
last_hang         : 0
execs_since_crash : 42099
exec_timeout      : 200
afl_banner        : fftp
afl_version       : 2.56b
target_mode       : default
command_line      : /home/ubuntu/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-ftp -x /home/ubuntu/experiments/ftp.dict -o out-lightftp-aflnet -N tcp://127.0.0.1/2200 -P FTP -D 10000 -q 3 -s 3 -E -K -m none -c /home/ubuntu/experiments/ftpclean ./fftp fftp.conf 2200
slowest_exec_ms   : 200
peak_rss_mb       : 14
