start_time        : 1660595692
last_update       : 1660602888
fuzzer_pid        : 9
cycles_done       : 54
execs_done        : 42817
execs_per_sec     : 9.66
paths_total       : 237
paths_favored     : 35
paths_found       : 235
paths_imported    : 0
max_depth         : 5
cur_path          : 167
pending_favs      : 0
pending_total     : 174
variable_paths    : 146
stability         : 15.37%
bitmap_cvg        : 1.00%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1660602442
last_crash        : 0
last_hang         : 1660599336
execs_since_crash : 42817
exec_timeout      : 200
afl_banner        : fftp
afl_version       : 2.56b
target_mode       : default
command_line      : /home/ubuntu/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-ftp -x /home/ubuntu/experiments/ftp.dict -o out-lightftp-aflnet-4 -N tcp://127.0.0.1/2200 -P FTP -D 10000 -q 3 -s 3 -E -K -m none -c /home/ubuntu/experiments/ftpclean ./fftp fftp.conf 2200
slowest_exec_ms   : 200
peak_rss_mb       : 14
