start_time        : 1660595695
last_update       : 1660602891
fuzzer_pid        : 9
cycles_done       : 52
execs_done        : 44705
execs_per_sec     : 8.37
paths_total       : 239
paths_favored     : 37
paths_found       : 237
paths_imported    : 0
max_depth         : 5
cur_path          : 152
pending_favs      : 0
pending_total     : 176
variable_paths    : 170
stability         : 13.66%
bitmap_cvg        : 1.02%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1660602695
last_crash        : 0
last_hang         : 1660598262
execs_since_crash : 44705
exec_timeout      : 180
afl_banner        : fftp
afl_version       : 2.56b
target_mode       : default
command_line      : /home/ubuntu/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-ftp -x /home/ubuntu/experiments/ftp.dict -o out-lightftp-aflnet-4 -N tcp://127.0.0.1/2200 -P FTP -D 10000 -q 3 -s 3 -E -K -m none -c /home/ubuntu/experiments/ftpclean ./fftp fftp.conf 2200
slowest_exec_ms   : 180
peak_rss_mb       : 14
