start_time        : 1660595694
last_update       : 1660602889
fuzzer_pid        : 9
cycles_done       : 45
execs_done        : 41290
execs_per_sec     : 5.70
paths_total       : 246
paths_favored     : 42
paths_found       : 244
paths_imported    : 0
max_depth         : 5
cur_path          : 189
pending_favs      : 0
pending_total     : 189
variable_paths    : 172
stability         : 16.39%
bitmap_cvg        : 1.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1660602598
last_crash        : 0
last_hang         : 0
execs_since_crash : 41290
exec_timeout      : 200
afl_banner        : fftp
afl_version       : 2.56b
target_mode       : default
command_line      : /home/ubuntu/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-ftp -x /home/ubuntu/experiments/ftp.dict -o out-lightftp-aflnet-4 -N tcp://127.0.0.1/2200 -P FTP -D 10000 -q 3 -s 3 -E -K -m none -c /home/ubuntu/experiments/ftpclean ./fftp fftp.conf 2200
slowest_exec_ms   : 200
peak_rss_mb       : 14
