start_time        : 1660631130
last_update       : 1660638325
fuzzer_pid        : 8
cycles_done       : 46
execs_done        : 89736
execs_per_sec     : 10.01
paths_total       : 742
paths_favored     : 41
paths_found       : 735
paths_imported    : 0
max_depth         : 8
cur_path          : 720
pending_favs      : 3
pending_total     : 661
variable_paths    : 731
stability         : 14.49%
bitmap_cvg        : 9.19%
unique_crashes    : 25
unique_hangs      : 0
last_path         : 1660638309
last_crash        : 1660635703
last_hang         : 0
execs_since_crash : 28888
exec_timeout      : 140
afl_banner        : testOnDemandRTSPServer
afl_version       : 2.56b
target_mode       : default
command_line      : /home/ubuntu/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-rtsp -x /home/ubuntu/experiments/rtsp.dict -o out-live555-aflnet-4 -N tcp://127.0.0.1/8554 -P RTSP -D 10000 -q 3 -s 3 -E -K -R -m none ./testOnDemandRTSPServer 8554
slowest_exec_ms   : 0
peak_rss_mb       : 28
