start_time        : 1662340767
last_update       : 1662347963
fuzzer_pid        : 9
cycles_done       : 41
execs_done        : 37753
execs_per_sec     : 6.66
paths_total       : 271
paths_favored     : 40
paths_found       : 269
paths_imported    : 0
max_depth         : 5
cur_path          : 76
pending_favs      : 0
pending_total     : 221
variable_paths    : 171
stability         : 24.03%
bitmap_cvg        : 1.07%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1662347850
last_crash        : 0
last_hang         : 1662342943
execs_since_crash : 37753
exec_timeout      : 200
afl_banner        : fftp
afl_version       : 2.56b
target_mode       : default
command_line      : /home/ubuntu/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-ftp -x /home/ubuntu/experiments/ftp.dict -o out-lightftp-aflnet -N tcp://127.0.0.1/2200 -P FTP -D 10000 -q 3 -s 3 -E -K -m none -c /home/ubuntu/experiments/ftpclean ./fftp fftp.conf 2200
slowest_exec_ms   : 200
peak_rss_mb       : 14
