start_time        : 1660595683
last_update       : 1660602879
fuzzer_pid        : 9
cycles_done       : 4
execs_done        : 12980
execs_per_sec     : 0.52
paths_total       : 190
paths_favored     : 49
paths_found       : 188
paths_imported    : 0
max_depth         : 3
cur_path          : 115
pending_favs      : 0
pending_total     : 184
variable_paths    : 85
stability         : 77.94%
bitmap_cvg        : 0.84%
unique_crashes    : 0
unique_hangs      : 7
last_path         : 1660602732
last_crash        : 0
last_hang         : 1660602237
execs_since_crash : 12980
exec_timeout      : 3000
afl_banner        : fftp
afl_version       : 2.56b
target_mode       : sabre deferred 
command_line      : /home/ubuntu/snapfuzz/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-ftp -x /home/ubuntu/experiments/ftp.dict -o out-lightftp-snapfuzz-4 -N tcp://127.0.0.1/2200 -A /home/ubuntu/snapfuzz/snapfuzz/build/plugins/sbr-afl/libsbr-afl.so -t 3000 -P FTP -D 10000 -q 3 -s 3 -E -K -m none ./fftp fftp.conf 2200
slowest_exec_ms   : 2089
peak_rss_mb       : 47
