start_time        : 1660559654
last_update       : 1660566850
fuzzer_pid        : 8
cycles_done       : 53
execs_done        : 1113665
execs_per_sec     : 180.81
paths_total       : 360
paths_favored     : 8
paths_found       : 356
paths_imported    : 0
max_depth         : 18
cur_path          : 348
pending_favs      : 0
pending_total     : 205
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.96%
unique_crashes    : 32
unique_hangs      : 0
last_path         : 1660566847
last_crash        : 1660564327
last_hang         : 0
execs_since_crash : 349974
exec_timeout      : 20
afl_banner        : dtls-server
afl_version       : 2.56b
target_mode       : sabre deferred 
command_line      : /home/ubuntu/snapfuzz/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-dtls -o out-tinydtls-snapfuzz-4 -N udp://127.0.0.1/20220 -A /home/ubuntu/snapfuzz/snapfuzz/build/plugins/sbr-afl/libsbr-afl.so -P DTLS12 -D 10000 -q 3 -s 3 -E -K -W 30 -m none ./tinydtls/tests/dtls-server
slowest_exec_ms   : 20
peak_rss_mb       : 36
