start_time        : 1662348037
last_update       : 1662355232
fuzzer_pid        : 8
cycles_done       : 39
execs_done        : 98315
execs_per_sec     : 13.21
paths_total       : 813
paths_favored     : 56
paths_found       : 806
paths_imported    : 0
max_depth         : 7
cur_path          : 656
pending_favs      : 29
pending_total     : 744
variable_paths    : 798
stability         : 11.46%
bitmap_cvg        : 9.30%
unique_crashes    : 55
unique_hangs      : 0
last_path         : 1662355220
last_crash        : 1662355098
last_hang         : 0
execs_since_crash : 1720
exec_timeout      : 120
afl_banner        : testOnDemandRTSPServer
afl_version       : 2.56b
target_mode       : default
command_line      : /home/ubuntu/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-rtsp -x /home/ubuntu/experiments/rtsp.dict -o out-live555-aflnet -N tcp://127.0.0.1/8554 -P RTSP -D 10000 -q 3 -s 3 -E -K -R -m none ./testOnDemandRTSPServer 8554
slowest_exec_ms   : 0
peak_rss_mb       : 32
