start_time        : 1662549777
last_update       : 1662578573
fuzzer_pid        : 9
cycles_done       : 156
execs_done        : 135028
execs_per_sec     : 3.13
paths_total       : 421
paths_favored     : 42
paths_found       : 419
paths_imported    : 0
max_depth         : 10
cur_path          : 284
pending_favs      : 4
pending_total     : 209
variable_paths    : 313
stability         : 12.55%
bitmap_cvg        : 1.07%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1662578487
last_crash        : 0
last_hang         : 0
execs_since_crash : 135028
exec_timeout      : 5000
afl_banner        : fftp
afl_version       : 2.56b
target_mode       : default
command_line      : /home/ubuntu/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-ftp -x /home/ubuntu/experiments/ftp.dict -o out-lightftp-aflnet -N tcp://127.0.0.1/2200 -P FTP -D 10000 -q 3 -s 3 -E -K -m none -t 5000 -c /home/ubuntu/experiments/ftpclean ./fftp fftp.conf 2200
slowest_exec_ms   : 1219
peak_rss_mb       : 14
